Auchan Polska Sp. 2 0.0.
ul. Pulawska 46 05-500 Piaseczno
Nr BDO: 000013917
Auchan Supermarket Wroctaw

ul. Ustronie 1-3
50-302 Wroctaw
NIP 526-03-09-174

2020-11-30 nr wydr.216896/0475
PARAGON FISKAL
A_ WORKI.NA SMIECI 143,99= 3,99 A
A_ WORKI.NA SMIECI 1*3,99= 3,99 A
A_ WORKI.NA SMIECI 1*3,99= -3,99 A
*xxAnulowano sprzeda2***

C_PIEROGI.ZE SZPIN, 1*#4,79= 4,79 C
V_PIEROGI Z.SEREM.4 1*4,79= 4,79 C
L_PIEROGI DROBIOWE4 1*5,99= 5,99 C
B-MIX SAL.Z LODOW. 1 1#3,99= 3,99 B
U_D SMIETANA 18% 18 1*1,34= 1,34 C
C_SZARLOTKA ZWYKLAS 1#9,90= 9,90 C
C_PLAT OWS .ZWYK . 400 1#1,69= 1,69 C
4_//SCIERKA.DOMOWA 1*0,98= 0,98 A
U_CIECIORKA NA PARZ 1*#4,59= 4,59 C
C_MLEKO POLSKIE PET 1#2,64= 2,64 C
C_CIECIORKA NA PARZ 1#4,59= 4,59 C
C_ TRUSKAWKI 4506 145,45= 5,45 C
C_ TRUSKAWKI 4506 1*5,45= 5,45 C
U_CHLEB.RAZOWY .500G 1#4,79= 4,79 C
© _CHLEB.RAZOWY .5006 1*4,79= 4,79 C
C_PASZTETOWA DROBIO 1#3,09= 3,09 C
C_PAROWKI.Z INDY.21 1*3,38= 3,38 C
c_PAROWKI.Z INDY.21 1#3,38= 3,38 C
C_BOROWKA AMERYK.25 1*10,99= 10,99 C
C_D BANANY LUZ 3404 1,634#2,39= 3,91 C
°_D CEBULA LUZ 0 ,842#2,09= 1,76 C
CD MARCHEW LUZ Q,352%2,79= 0,98 C
C POMIDOR. LUZ 0,/04*5,98= 4,21 C
C JABL TYP B LUZ. 1,018*1,79= 1,82 C
Sorzed. opod. PTU A 4,97
tuota A 23,00% 0°33
Sprzed. opor PTU B 3,99
dwota B 08,00% 0,30
Sprzed. open PTU C 94,32
Kwota C 05,00% 4,49
Podatek

PTU 9,72
SUMA PLN 103,28