Auchan Supermarket Wroctaw
ul. Ustronie_ 1-3
50-302 roc aN 4 174
2020-12-07 nr wydr.220054/0482
PARAGON FISKALNY

C_D.KROK/KAP T GRZ. 1#4,98= 4,98 C
C_NALESN.Z.SER, 654 \*4, 9g= 4,98 C
C_PIER .Z SOCZEW.500 1¥6,49= 6,49 C
 C_PIER RUSKIE, 4006 1*4,98= 4,98 C
C_PIER.Z.MIES 4006 1*4,98= 4,98 C
G ~PAROWKI, Z INDY.21 1*3,29= 3,29 C
C_ ANANASY PLAS .56 1*4,99= 4,99 C
' C_CHLEB.KROLEWSKI K 1*3,09= 3,09 C
C_D SPAGHETTI 4006 1*1,25= 1,25 C
B_MAJONEZ .DEKOR.700 1#8,76= 8,76 B
' C_PAROWKI.Z INDY.21 1#3,29= 3,29 C
C_CHLEB. KROLEWSKI K 1*3,09= 3,09 C
B_KOT.KETCH, tAG. 450 1*3, 49= 3,49 B
C_PLAT OWS. ZWYK .400 1*1,69= 1,69 C
C_PLAT OWS .ZWYK 400 1*1,69= 1,69 C
C_WARZYW.NA PAT. 40 1*4,98= 4,98 C
C_SZPINAK 100G PP 1*3,29= 3,29 C
C_MIESZANKA.STUDN.5 1*25, 21= 25,21 C
C_BAR .CZERWONY .300M +4 99= 4,99 C
C_MLEKO POLSKIE PET 1*2,64= 2,64 C
C_PRIMO JOG.NAT.370 142, 74= 2,74 C
C_SALA.KOLO.MIX. 140 142,99= 2,99 C
B_KREM PAS Z PAPR | 1*4,99= 4,99 B
C_POMIDOR LUZ 0,814%4, 98= 4,05 C
- C_SELER LUZ 0,676*3,98= 2,69 C
C_D BANANY LUZ 3404 0,912*4,99= 4,55 C
C_D.ZIEMNIAKI 4414 0,898*0,99= 0,89 C
C_D MARCHEW LUZ 0,32*2,79= 0,89 C
C_PIETRUSZKA LUZ 0,068*4,69= 0,32 C
C_JABL-TYP.A UKLADA 0,568*4,39= 2,49 C
C_CYTRYNY ne 33995 0, 14*7,98= 1,12 C
C CUKINIA L 0, 722%5, 49= 3,96 C
E an NACIOWY §ZT 1#3,89= 3,89 C
f PARC 2 INDY.21 -0,79 C
C_PAROWKI.Z INDY.21 -0,79 C
Sprzed. opod. PTU B 17,24
pio B % 1,28
ppt Zea : bi PTU C 118,96
Kwota C 2,66
Podatek P 6,94
SUMA PLN 136,20